    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form id="student">
            <input type="text" placeholder="Name" id="name">
            <input type="number" placeholder="Number" id="number">
            <input type="text" placeholder="Course" id="course">
            <input type="number" placeholder="Marks" id="marks">
            <input type="submit" value="Add">
        </form>

        <table border="1px solid black" cellspacing="10px" cellpadding="10px"   >
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Number</th>
                    <th>Course</th>
                    <th>Marks</th>
                    <th>Result</th>
                    <th id="delete">Delete all</th>
                </tr>
            </tbody>

            <br>
            <hr>
            <br>

            <tbody id="data"></tbody>
        </table>
    </body>
    <script src="index.js"></script>
    </html>